<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/maziot/maziot-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/maziot/maziot-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/maziot/maziot-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/maziot/maziot.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近在学习 V4L2 编程，刚好自己手头上有一块 Tiny4412 的板子和一个免驱的摄像头。因此想在 Tiny4412 的板子上做实验，在实践中学习。本文做为第一篇文章，在 Tiny4412 板子上搭建 Linux 系统。 一 配置编译烧写 u-boot1.1 获取 uboot 源码和交叉工具链uboot 源码和交叉工具链可以在 Tiny4412 附赠的光盘中获取，没有光盘的小伙伴可以访问我">
<meta name="keywords" content="FrindlyARM,tiny4412">
<meta property="og:type" content="article">
<meta property="og:title" content="[Tiny4412] 搭建 Linux3.5 开发环境">
<meta property="og:url" content="http://yoursite.com/2018/09/23/tiny4412-build-the-dev-env/index.html">
<meta property="og:site_name" content="Paul&#39;s blog">
<meta property="og:description" content="前言最近在学习 V4L2 编程，刚好自己手头上有一块 Tiny4412 的板子和一个免驱的摄像头。因此想在 Tiny4412 的板子上做实验，在实践中学习。本文做为第一篇文章，在 Tiny4412 板子上搭建 Linux 系统。 一 配置编译烧写 u-boot1.1 获取 uboot 源码和交叉工具链uboot 源码和交叉工具链可以在 Tiny4412 附赠的光盘中获取，没有光盘的小伙伴可以访问我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T09:42:25.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Tiny4412] 搭建 Linux3.5 开发环境">
<meta name="twitter:description" content="前言最近在学习 V4L2 编程，刚好自己手头上有一块 Tiny4412 的板子和一个免驱的摄像头。因此想在 Tiny4412 的板子上做实验，在实践中学习。本文做为第一篇文章，在 Tiny4412 板子上搭建 Linux 系统。 一 配置编译烧写 u-boot1.1 获取 uboot 源码和交叉工具链uboot 源码和交叉工具链可以在 Tiny4412 附赠的光盘中获取，没有光盘的小伙伴可以访问我">






  <link rel="canonical" href="http://yoursite.com/2018/09/23/tiny4412-build-the-dev-env/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Tiny4412] 搭建 Linux3.5 开发环境 | Paul's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔 思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-music">
    <a href="/music/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-headphones"></i> <br>音乐</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/tiny4412-build-the-dev-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/maziot/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Tiny4412] 搭建 Linux3.5 开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-23 22:52:49" itemprop="dateCreated datePublished" datetime="2018-09-23T22:52:49+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-06 17:42:25" itemprop="dateModified" datetime="2019-06-06T17:42:25+08:00">2019-06-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tiny4412/" itemprop="url" rel="index"><span itemprop="name">Tiny4412</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/tiny4412-build-the-dev-env/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/23/tiny4412-build-the-dev-env/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">24k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">22 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在学习 V4L2 编程，刚好自己手头上有一块 Tiny4412 的板子和一个免驱的摄像头。因此想在 Tiny4412 的板子上做实验，在实践中学习。<br>本文做为第一篇文章，在 Tiny4412 板子上搭建 Linux 系统。</p>
<h3 id="一-配置编译烧写-u-boot"><a href="#一-配置编译烧写-u-boot" class="headerlink" title="一 配置编译烧写 u-boot"></a>一 配置编译烧写 u-boot</h3><h4 id="1-1-获取-uboot-源码和交叉工具链"><a href="#1-1-获取-uboot-源码和交叉工具链" class="headerlink" title="1.1 获取 uboot 源码和交叉工具链"></a>1.1 获取 uboot 源码和交叉工具链</h4><p>uboot 源码和交叉工具链可以在 Tiny4412 附赠的光盘中获取，没有光盘的小伙伴可以访问我的 github 仓库获取。</p>
<p>获取交叉工具链</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.tool.chain.git
</code></pre><p>获取 uboot 源码</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.source.code.git
</code></pre><p>这里我是直接从光盘中拷贝的，放在 <code>~/tiny4412</code> 目录下。</p>
<pre><code>user@vmware:~/tiny4412$ ls
arm-linux-gcc-4.5.1-v6-vfp-20120301.tgz   uboot_tiny4412-20130729.tgz
</code></pre><h4 id="1-2-创建仓库管理-uboot-源码"><a href="#1-2-创建仓库管理-uboot-源码" class="headerlink" title="1.2 创建仓库管理 uboot 源码"></a>1.2 创建仓库管理 uboot 源码</h4><p>在 github 上创建一个名为 <code>FriendlyARM.uboot-2010.12</code> 的空仓库，克隆到本地</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.uboot-2010.12.git
Cloning into &apos;FriendlyARM.uboot-2010.12&apos;...
Warning: Permanently added the RSA host key for IP address &apos;192.30.253.112&apos; to the list of known hosts.
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
</code></pre><p>解压 uboot 源码，并将源码移动到仓库目录中进行管理</p>
<pre><code>user@vmware:~/tiny4412$ tar zxvf uboot_tiny4412-20130729.tgz
user@vmware:~/tiny4412$ mv uboot_tiny4412/* FriendlyARM.uboot-2010.12/
</code></pre><p>提交第一笔提交，记录最原始的 uboot 源码状态</p>
<pre><code>user@vmware:~/tiny4412$ cd FriendlyARM.uboot-2010.12/
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ make clean
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ make distclean
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git add --all
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git commit -m &quot;init: get the u-boot source code by friendly arm&quot;
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git push origin -u master
</code></pre><h4 id="1-3-安装交叉编译器"><a href="#1-3-安装交叉编译器" class="headerlink" title="1.3 安装交叉编译器"></a>1.3 安装交叉编译器</h4><p>这里其实也没有什么安装一说，就是将交叉编译器解压出来，后续编译 uboot 的时候，修改 uboot 编译 Makefile 指定交叉编译器用我们现在解压的这个而已</p>
<pre><code>user@vmware:~/tiny4412$ tar zxvf arm-linux-gcc-4.5.1-v6-vfp-20120301.tgz
</code></pre><h4 id="1-4-指定-uboot-使用的交叉编译器"><a href="#1-4-指定-uboot-使用的交叉编译器" class="headerlink" title="1.4 指定 uboot 使用的交叉编译器"></a>1.4 指定 uboot 使用的交叉编译器</h4><p>通过修改 <code>arch/arm/config.mk</code> 指定交叉编译器</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git diff
diff --git a/arch/arm/config.mk b/arch/arm/config.mk
index 24f8982..a454343 100644
--- a/arch/arm/config.mk
+++ b/arch/arm/config.mk
@@ -21,7 +21,7 @@
 # MA 02111-1307 USA
 #

-CROSS_COMPILE ?= arm-linux-
+CROSS_COMPILE ?= /home/user/tiny4412/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-

 ifeq ($(BOARD),omap2420h4)
 STANDALONE_LOAD_ADDR = 0x80300000
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git add --all
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git commit -m &quot;conf: modify the cross compiler&quot;
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git push origin
</code></pre><h4 id="1-5-配置编译-uboot"><a href="#1-5-配置编译-uboot" class="headerlink" title="1.5 配置编译 uboot"></a>1.5 配置编译 uboot</h4><p>配置 uboot</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ make tiny4412_config
Configuring for tiny4412 board...
</code></pre><p>编译 uboot</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ make
</code></pre><p>确认到 u-boot.bin 镜像成功生成</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ ls -l u-boot.bin
-rw-rw-r-- 1 user user 276932 9月  23 22:36 u-boot.bin
</code></pre><h4 id="1-6-给-u-boot-添加-gitignore-文件"><a href="#1-6-给-u-boot-添加-gitignore-文件" class="headerlink" title="1.6 给 u-boot 添加 .gitignore 文件"></a>1.6 给 u-boot 添加 .gitignore 文件</h4><p>查看发现全是编译的中间文件，这些文件根本不需使用版本库进行管理，因此我们要忽略它们。随便找一个 kernel 源码中拷贝一个 kernel 默认的忽略规则过来就好。这里我拷贝的是 mini2440 用到的 linux-2.6.22.6 中的忽略规则。</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ cp ../../mini2440/linux-2.6.22.6/.gitignore ./
</code></pre><p>将 kernel 默认的忽略文件拷贝到 u-boot 源码中，很好，大部分的中间文件都成功忽略了，但是通过 git st 查看还是有部分中间文件没有被忽略。因此将剩余的中间文件都追加到 .gitignore 文件中。<br>需要追加的列表有：</p>
<pre><code># don&apos;t ignore the .gitignore file
!.gitignore
arch/arm/include/asm/arch
arch/arm/include/asm/proc
examples/standalone/hello_world
examples/standalone/hello_world.bin
examples/standalone/hello_world.srec
include/autoconf.mk
include/autoconf.mk.dep
include/config.h
include/config.mk
include/generated/
include/timestamp_autogenerated.h
include/version_autogenerated.h
tools/gen_eth_addr
tools/img2srec
tools/mkimage
u-boot
u-boot.bin
u-boot.lds
u-boot.map
u-boot.srec
</code></pre><p>将忽略规则提交</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git add --all
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git commit -m &quot;conf: add the gitignore rule&quot;
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ git push origin
</code></pre><h4 id="1-7-烧写-uboot"><a href="#1-7-烧写-uboot" class="headerlink" title="1.7 烧写 uboot"></a>1.7 烧写 uboot</h4><p>通过 uboot 中提供的脚本可以将 uboot 烧写到 sd 卡中，之后便可以通过 sd 卡启动 uboot。<br>另外由于我是在虚拟机上编译的 uboot，因此，sd 卡接在 windows 上，需要在虚拟机右下角找到 sd 卡设备，断开其 windows 主机的连接，让其连接到虚拟机中。<br>sd 卡在虚拟机中正确识别后，在 <code>/dev</code> 目录下将会自动创建对应的设备节点</p>
<p>sd 卡未接入</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse/tiny4412$ ls /dev/sd*
/dev/sda  /dev/sda1  /dev/sda2  /dev/sda5
</code></pre><p>sd 卡接入后</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse/tiny4412$ ls /dev/sd*
/dev/sda  /dev/sda1  /dev/sda2  /dev/sda5  /dev/sdb  /dev/sdb1
</code></pre><p>确认到 sd 卡是 <code>/dev/sdb</code> 节点后，就可以开始用脚本烧写了，但是烧写依赖 <code>mkbl2</code> 镜像，因此要先生成它。</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12$ cd sd_fuse/
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse$ ls
Makefile  sd_fdisk.c  tiny4412  V310-EVT1-mkbl2.c
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse$ make
gcc -o    mkbl2 V310-EVT1-mkbl2.c
gcc -o    sd_fdisk sd_fdisk.c
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse$ ls
Makefile  mkbl2  sd_fdisk  sd_fdisk.c  tiny4412  V310-EVT1-mkbl2.c
</code></pre><p>执行烧写脚本烧写 uboot，使用方法为 <code>./sd_fusing.sh /dev/sdb</code>，值得注意的是，需要加 <code>sudo</code> 添超级权限才可以读写 sdb。</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse$ cd tiny4412/
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse/tiny4412$ ls
E4412_N.bl1.bin  E4412_tzsw.bin  fast_fuse.sh  sd_fusing.sh
user@vmware:~/tiny4412/FriendlyARM.uboot-2010.12/sd_fuse/tiny4412$ sudo ./sd_fusing.sh /dev/sdb
/dev/sdb reader is identified.
---------------------------------------
BL1 fusing
16+0 records in
16+0 records out
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.203274 s, 40.3 kB/s
---------------------------------------
BL2 fusing
28+0 records in
28+0 records out
14336 bytes (14 kB, 14 KiB) copied, 0.444371 s, 32.3 kB/s
---------------------------------------
u-boot fusing
541+1 records in
541+1 records out
276996 bytes (277 kB, 271 KiB) copied, 1.9351 s, 143 kB/s
---------------------------------------
TrustZone S/W fusing
184+0 records in
184+0 records out
94208 bytes (94 kB, 92 KiB) copied, 0.721558 s, 131 kB/s
---------------------------------------
U-boot image is fused successfully.
Eject SD card and insert it again.
</code></pre><h4 id="1-8-用-sd-卡启动验证是否烧录成功"><a href="#1-8-用-sd-卡启动验证是否烧录成功" class="headerlink" title="1.8 用 sd 卡启动验证是否烧录成功"></a>1.8 用 sd 卡启动验证是否烧录成功</h4><p>将 SD 卡插入板子中，使用 SD 卡启动，出现如下打印，说明编译烧写成功，如不成功，请仔细 check 上述每一个步骤</p>
<pre><code>OK

U-Boot 2010.12-00000-gcfd8b91 (Sep 23 2018 - 22:36:26) for TINY4412


CPU:    S5PC220 [Samsung SOC on SMP Platform Base on ARM CortexA9]
    APLL = 1400MHz, MPLL = 800MHz

Board:    TINY4412
DRAM:    1023 MiB

vdd_arm: 1.2
vdd_int: 1.0
vdd_mif: 1.1

BL1 version:  N/A (TrustZone Enabled BSP)


Checking Boot Mode ... SDMMC
REVISION: 1.1
MMC Device 0: 7460 MB
MMC Device 1: 3728 MB
MMC Device 2: N/A
*** Warning - using default environment

Net:    No ethernet found.
Hit any key to stop autoboot:  0
TINY4412 #
TINY4412 #
TINY4412 #
TINY4412 #
</code></pre><h3 id="二-配置编译烧写-linux-内核"><a href="#二-配置编译烧写-linux-内核" class="headerlink" title="二 配置编译烧写 linux 内核"></a>二 配置编译烧写 linux 内核</h3><h4 id="2-1-获取-linux-源码"><a href="#2-1-获取-linux-源码" class="headerlink" title="2.1 获取 linux 源码"></a>2.1 获取 linux 源码</h4><p>linux 源码可以在 Tiny4412 附赠的光盘中获取，没有光盘的小伙伴可以访问我的 github 仓库获取。</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.source.code.git
</code></pre><p>这里我是直接从光盘中拷贝的，放在 ~/tiny4412 目录下。</p>
<pre><code>user@vmware:~/tiny4412$ ls
FriendlyARM.source.code  FriendlyARM.tool.chain  FriendlyARM.uboot-2010.12  linux-3.5-20150929.tgz  opt
</code></pre><h4 id="2-2-创建仓库管理-linux-源码"><a href="#2-2-创建仓库管理-linux-源码" class="headerlink" title="2.2 创建仓库管理 linux 源码"></a>2.2 创建仓库管理 linux 源码</h4><p>在 github 上创建一个名为 <code>FriendlyARM.linux-3.5</code> 的空仓库，克隆到本地</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.linux-3.5.git
Cloning into &apos;FriendlyARM.linux-3.5&apos;...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
</code></pre><p>解压 linux 源码，并将源码移动到仓库目录中进行管理</p>
<pre><code>user@vmware:~/tiny4412$ tar zxf linux-3.5-20150929.tgz
user@vmware:~/tiny4412$ mv linux-3.5/* FriendlyARM.linux-3.5/
</code></pre><p>提交第一笔提交，记录最原始的 linux 源码状态</p>
<pre><code>user@vmware:~/tiny4412$ cd FriendlyARM.linux-3.5/
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ make clean
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ make distclean
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git add --all
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git commit -m &quot;init: get the linux source code by friendly arm&quot;
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git push origin -u master
</code></pre><h4 id="2-3-指定-linux-使用的交叉编译器"><a href="#2-3-指定-linux-使用的交叉编译器" class="headerlink" title="2.3 指定 linux 使用的交叉编译器"></a>2.3 指定 linux 使用的交叉编译器</h4><p>通过修改顶层 Makefile 指定交叉编译器</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git diff
diff --git a/Makefile b/Makefile
old mode 100644
new mode 100755
index 371e0e4..053f911
--- a/Makefile
+++ b/Makefile
@@ -194,7 +194,7 @@ SUBARCH := $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ \
 export KBUILD_BUILDHOST := $(SUBARCH)
 #ARCH          ?= $(SUBARCH)
 ARCH           ?= arm
-CROSS_COMPILE  ?= $(CONFIG_CROSS_COMPILE:&quot;%&quot;=%)
+CROSS_COMPILE  ?= /home/user/tiny4412/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-

 # Architecture as present in compile.h
 UTS_MACHINE    := $(ARCH)
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git add --all
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git commit -m &quot;conf: modify the cross compiler&quot;
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git push origin
</code></pre><h4 id="2-4-配置内核"><a href="#2-4-配置内核" class="headerlink" title="2.4 配置内核"></a>2.4 配置内核</h4><p>修改友善之臂官网提供的配置文件，关闭 trustzone 功能</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git diff
diff --git a/tiny4412_linux_defconfig b/tiny4412_linux_defconfig
old mode 100644
new mode 100755
index 8da9719..c2b29bd
--- a/tiny4412_linux_defconfig
+++ b/tiny4412_linux_defconfig
@@ -482,7 +482,7 @@ CONFIG_CPU_CP15_MMU=y
 #
 # Processor Features
 #
-CONFIG_ARM_TRUSTZONE=y
+# CONFIG_ARM_TRUSTZONE is not set
 # CONFIG_ARM_LPAE is not set
 # CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
 CONFIG_ARM_THUMB=y
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git add --all
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git commit -m &quot;conf: disable the trustzone&quot;
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git push origin
</code></pre><p>使用友善之臂提供的配置文件来配置内核</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ cp tiny4412_linux_defconfig .config
</code></pre><h4 id="2-5-编译内核"><a href="#2-5-编译内核" class="headerlink" title="2.5 编译内核"></a>2.5 编译内核</h4><p>内核配置好后，直接执行 make 开始编译即可</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ make
... ...
  TIMEC   kernel/timeconst.h
Can&apos;t use &apos;defined(@array)&apos; (Maybe you should just omit the defined()?) at kernel/timeconst.pl line 373.
/home/user/tiny4412/FriendlyARM.linux-3.5/kernel/Makefile:133: recipe for target &apos;kernel/timeconst.h&apos; failed
make[1]: *** [kernel/timeconst.h] Error 255
Makefile:776: recipe for target &apos;kernel&apos; failed
make: *** [kernel] Error 2
</code></pre><p>报错了，不慌，百度了解到需要做如下修改</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git add kernel/timeconst.pl
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git diff --cached
diff --git a/kernel/timeconst.pl b/kernel/timeconst.pl
old mode 100644
new mode 100755
index eb51d76..0461239
--- a/kernel/timeconst.pl
+++ b/kernel/timeconst.pl
@@ -370,7 +370,7 @@ if ($hz eq &apos;--can&apos;) {
        }

        @val = @{$canned_values{$hz}};
-       if (!defined(@val)) {
+       if (!@val) {
                @val = compute_values($hz);
        }
        output($hz, @val);user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git diff --cached
diff --git a/kernel/timeconst.pl b/kernel/timeconst.pl
old mode 100644
new mode 100755
index eb51d76..0461239
--- a/kernel/timeconst.pl
+++ b/kernel/timeconst.pl
@@ -370,7 +370,7 @@ if ($hz eq &apos;--can&apos;) {
        }

        @val = @{$canned_values{$hz}};
-       if (!defined(@val)) {
+       if (!@val) {
                @val = compute_values($hz);
        }
        output($hz, @val);
</code></pre><p>修改好后重新 make 成功了，确认到成功生成内核镜像</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ ls -l arch/arm/boot/zImage
-rwxrwxr-x 1 user user 4783472 9月  24 16:32 arch/arm/boot/zImage
</code></pre><h4 id="2-6-给-linux-添加-gitignore-文件"><a href="#2-6-给-linux-添加-gitignore-文件" class="headerlink" title="2.6 给 linux 添加 .gitignore 文件"></a>2.6 给 linux 添加 .gitignore 文件</h4><p>原本内核都是自带 <code>,gitignore</code> 文件的，但是友善之臂提供的内核却没有，因此我们需要手动添加下忽略规则。</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ cp ../FriendlyARM.uboot-2010.12/.gitignore ./
</code></pre><p>同样，参考 uboot 中修改 ignore 规则一样，还是有部分中间文件没有被忽略。因此将剩余的中间文件都追加到 .gitignore 文件中。并将忽略规则提交</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git add --all
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git commit -m &quot;conf: add the gitignore rule&quot;
user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ git push origin
</code></pre><h4 id="2-7-烧写内核"><a href="#2-7-烧写内核" class="headerlink" title="2.7 烧写内核"></a>2.7 烧写内核</h4><p>通过 dd 命令将内核烧写到 SD 卡中，dd 使用格式为：</p>
<pre><code>dd iflag=dsync oflag=dsync if=&lt;烧写的文件名称&gt; of=&lt;指定烧写的设备&gt; seek=&lt;跳过块数量&gt;
</code></pre><p>UBOOT默认情况下是从SD卡的1057块开始读取内核映像。<br>位置可以随意写，但是不能将前面的UBOOT代码覆盖掉。</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.linux-3.5$ sudo dd iflag=dsync oflag=dsync if=arch/arm/boot/zImage of=/dev/sdb seek=1057
[sudo] password for user:
9342+1 records in
9342+1 records out
4783472 bytes (4.8 MB, 4.6 MiB) copied, 42.1633 s, 113 kB/s
</code></pre><h4 id="2-8-用-sd-卡启动验证是否烧录成功"><a href="#2-8-用-sd-卡启动验证是否烧录成功" class="headerlink" title="2.8 用 sd 卡启动验证是否烧录成功"></a>2.8 用 sd 卡启动验证是否烧录成功</h4><p>将 SD 卡插入板子中，使用 SD 卡启动，出现如下打印，说明编译烧写成功，如不成功，请仔细 check 上述每一个步骤</p>
<pre><code>OK

U-Boot 2010.12-00000-gbf8103b-dirty (Sep 24 2018 - 09:19:16) for TINY4412


CPU:    S5PC220 [Samsung SOC on SMP Platform Base on ARM CortexA9]
    APLL = 1400MHz, MPLL = 800MHz

Board:    TINY4412
DRAM:    1023 MiB

vdd_arm: 1.2
vdd_int: 1.0
vdd_mif: 1.1

BL1 version:  N/A (TrustZone Enabled BSP)


Checking Boot Mode ... SDMMC
REVISION: 1.1
MMC Device 0: 7460 MB
MMC Device 1: 3728 MB
MMC Device 2: N/A
*** Warning - using default environment

Net:    No ethernet found.
Hit any key to stop autoboot:  0
reading kernel..device 0 Start 1057, Count 12288
MMC read: dev # 0, block # 1057, count 12288 ... 12288 blocks read: OK
completed
reading RFS..device 0 Count 13345, Start 2048
MMC read: dev # 0, block # 13345, count 2048 ... 2048 blocks read: OK
completed
Boot with zImage
Wrong Ramdisk Image Format
[err] boot_get_ramdisk

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-FriendlyARM-gd4bb223-dirty (user@vmware) (gcc version 4.5.1 (ctng-1.8.1-FA) ) #1 SMP PREEMPT Mon Sep 24 16:31:49 CST 2018
</code></pre><p>如果此时接了屏幕的话，还可以看到屏幕上出现企鹅图标。</p>
<h3 id="三-构建根文件系统"><a href="#三-构建根文件系统" class="headerlink" title="三 构建根文件系统"></a>三 构建根文件系统</h3><p>我们知道 linux 中一切皆文件，linux 的运行少不了文件文件系统中的系统文件的支持，就好比 windows 电脑如果没有 c 盘中的 windows 系统文件，windows 系统也是无法运行起来的。因此要让我们自己编译的 linux 系统运行起来，必须提供系统需要的对应的系统文件，这些系统文件包括常用的可执行程序，如 ls、cd 等我们常用的命令的其他 linux 系统服务需要用到的配置文件。</p>
<p>这里我们要用到 busybox 工具去生成我们自己的 linux 系统需要需要到的工具，以及通过拷贝我们使用的 ubuntu 主机上的配置文件作为我们班子上 linux 的配置文件，</p>
<h4 id="3-1-获取-busybox"><a href="#3-1-获取-busybox" class="headerlink" title="3.1 获取 busybox"></a>3.1 获取 busybox</h4><p>可以从官网下载最新版本，也可以从我的 github 仓库中获取我本文使用的 busybox-1.23.2</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.tool.chain.git
</code></pre><p>解压得到 busybox 源码</p>
<pre><code>user@vmware:~/tiny4412$ tar -jxvf busybox-1.23.2.tar.bz2
user@vmware:~/tiny4412$ ls
busybox-1.23.2          FriendlyARM.uboot-2010.12  FriendlyARM.tool.chain  opt
busybox-1.23.2.tar.bz2  FriendlyARM.source.code    FriendlyARM.linux-3.5
</code></pre><h4 id="3-2-创建仓库管理根文件系统"><a href="#3-2-创建仓库管理根文件系统" class="headerlink" title="3.2 创建仓库管理根文件系统"></a>3.2 创建仓库管理根文件系统</h4><p>在 github 上创建一个名为 FriendlyARM.rootfs 的空仓库，克隆到本地</p>
<pre><code>user@vmware:~/tiny4412$ git clone git@github.com:tiny4412/FriendlyARM.rootfs.git
Cloning into &apos;FriendlyARM.rootfs&apos;...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
</code></pre><h4 id="3-3-配置编译-busybox"><a href="#3-3-配置编译-busybox" class="headerlink" title="3.3 配置编译 busybox"></a>3.3 配置编译 busybox</h4><p>先配置 busybox，进入到解压目录下。敲 <code>make menuconfig</code> 命令进入图形配置菜单</p>
<pre><code>user@vmware:~/tiny4412/busybox-1.23.2$ make menuconfig
</code></pre><p>分别进行以下配置：</p>
<ul>
<li><p>配置 busybox 的编译器为 <code>/home/user/tiny4412/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-</code></p>
<pre><code>Busybox Settings --&gt;
    Build Options --&gt;
        (/home/user/tiny4412/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-) Cross Compiler prefix
</code></pre></li>
<li><p>配置 busybox 编译安装的目录为 <code>/home/user/tiny4412/FriendlyARM.rootfs</code></p>
<pre><code>Busybox Settings --&gt;
    Installation Options (&quot;make install&quot; behavior) --&gt;
        (/home/user/tiny4412/FriendlyARM.rootfs) BusyBox installation prefix
</code></pre></li>
</ul>
<p>我在配置的时候，遇到 <code>BusyBox installation prefix</code> 无法编辑的情况，就是可以进入编辑框，但是无法删除原来的配置，退格键没有用。遇到这种情况的话，可以先执行 <code>make menuconfig</code> 生成 <code>.config</code> 配置文件，然后用文本编辑器手动修改下面两个宏为对应的值效果也是一样的。</p>
<pre><code>user@vmware:~/tiny4412/busybox-1.23.2$ cat .config | grep tiny4412
CONFIG_CROSS_COMPILER_PREFIX=&quot;/home/user/tiny4412/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-&quot;
CONFIG_PREFIX=&quot;/home/user/tiny4412/FriendlyARM.rootfs&quot;
</code></pre><p>配置好后，开始编译安装 busybox</p>
<pre><code>user@vmware:~/tiny4412/busybox-1.23.2$ make
user@vmware:~/tiny4412/busybox-1.23.2$ make install
</code></pre><p>安装好后，将会在安装目标目录，也就是 make menuconfig 中指定的 <code>FriendlyARM.rootfs</code> 目录中生产以下文件</p>
<pre><code>user@vmware:~/tiny4412/busybox-1.23.2$ cd ../FriendlyARM.rootfs/
user@vmware:~/tiny4412/FriendlyARM.rootfs$ ls
bin  linuxrc  sbin  usr
</code></pre><p>使用 <code>ls -l</code> 查看下，不难看出，这些生成的可执行文件都是到 busybox 的链接</p>
<pre><code>ls -l bin/* sbin/* usr/* linuxrc
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/cat -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/chmod -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/conspy -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/cp -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/dmesg -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/echo -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/grep -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/gunzip -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/gzip -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/ln -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/ls -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/mv -&gt; busybox
lrwxrwxrwx 1 user user      7 9月  24 22:02 bin/ping -&gt; busybox
lrwxrwxrwx 1 user user     11 9月  24 22:02 linuxrc -&gt; bin/busybox
</code></pre><h4 id="3-4-制作根文件系统"><a href="#3-4-制作根文件系统" class="headerlink" title="3.4 制作根文件系统"></a>3.4 制作根文件系统</h4><ol>
<li><p>完善 linux 系统根目录下的目录</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ mkdir -p lib dev etc/init.d home proc sys root opt tmp var mnt
user@vmware:~/tiny4412/FriendlyARM.rootfs$ ls
bin  dev  etc  home  lib  linuxrc  mnt  opt  proc  root  sbin  sys  tmp  usr  var
</code></pre></li>
<li><p>拷贝共享库到 rootfs/lib 目录下</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ cp -rfdv ../opt/FriendlyARM/toolschain/4.5.1/arm-none-linux-gnueabi/lib/* lib/
</code></pre></li>
<li><p>拷贝分组和密码文件到 rootfs/etc 目录下</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ cp /etc/group etc/
user@vmware:~/tiny4412/FriendlyARM.rootfs$ cp /etc/passwd etc/
</code></pre></li>
<li><p>创建 fstab 文件</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ cp /etc/fstab etc/
</code></pre></li>
<li><p>创建 inittab 文件</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ vim etc/inittab
user@vmware:~/tiny4412/FriendlyARM.rootfs$ cat etc/inittab 
::sysinit:/etc/init.d/rcS
console::respawn:-/bin/sh
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
</code></pre><p>解释以上代码：</p>
<pre><code>::sysinit:/etc/init.d/rcS        # 定义系统上电执行的初始化文件。
console::respawn:-/bin/sh        # 指定控制台的脚本解释器和进入控制台的模式。可选的模式有
                                 #     1. askfirst 进入命令行需要按回车键确认
                                 #     2. respawn  进入命令行不需要按回车键确认
::ctrlaltdel:/sbin/reboot        # 指定系统重启命令。
::shutdown:/bin/umount -a -r     # 指定系统关机前执行的命令
</code></pre></li>
<li><p>创建 etc/init.d/rcS 文件</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ vim etc/init.d/rcS
user@vmware:~/tiny4412/FriendlyARM.rootfs$ cat etc/init.d/rcS 
#!/bin/sh
mount -a
mkdir /dev/pts
mount -t devpts devpts /dev/pts
echo /sbin/mdev &gt; /proc/sys/kernel/hotplug
mdev -s
/bin/hostname Maziot
</code></pre><p>注意, rcS 文件是一个脚本文件，必须有可执行权限</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ chmod 777 etc/init.d/rcS 
user@vmware:~/tiny4412/FriendlyARM.rootfs$ ll etc/init.d/rcS 
-rwxrwxrwx 1 user user 130 10月  5 19:49 etc/init.d/rcS*
</code></pre><p>其中 <code>mdev -s</code> 命令会根据安装的驱动自动在 dev 目录下创建设备节点</p>
</li>
<li><p>创建 etc/profile 文件</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ vim etc/profile
user@vmware:~/tiny4412/FriendlyARM.rootfs$ cat etc/profile
USER=&quot;id-un&quot;
LOGNAME=$USER
PS1=&apos;[\u@\h \w]\# &apos;
PATH=$PATH
HOSTNAME=&apos;/bin/hostname&apos;
export USER LOGNAME PS1 PATH
</code></pre><p> 其中 PS1 环境变量保存的是当前命令行终端提示符显示的格式</p>
</li>
</ol>
<h4 id="3-5-将制作好的文件系统上传到-github-管理"><a href="#3-5-将制作好的文件系统上传到-github-管理" class="headerlink" title="3.5 将制作好的文件系统上传到 github 管理"></a>3.5 将制作好的文件系统上传到 github 管理</h4><p>由于 git 默认不管理空目录，但是文件系统中一些的特定的目录结构是需要存在的，因此需要将空目录也提交的 github 上。参考<a href="https://www.cnblogs.com/litifeng/p/5852489.html" target="_blank" rel="noopener">立体风的博客</a>了解到，如要想要提交空目录 <code>mnt</code> 到 github 上，只需要在该目录下创建 <code>.gitkeep</code> 文件即可。</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ touch dev/.gitkeep home/.gitkeep opt/.gitkeep proc/.gitkeep sys/.gitkeep tmp/.gitkeep var/.gitkeep mnt/.gitkeep
user@vmware:~/tiny4412/FriendlyARM.rootfs$ git add --all
user@vmware:~/tiny4412/FriendlyARM.rootfs$ git commit -m &quot;conf: create the root file system&quot;
user@vmware:~/tiny4412/FriendlyARM.rootfs$ git push origin
</code></pre><h4 id="3-6-配置-nfs-共享目录"><a href="#3-6-配置-nfs-共享目录" class="headerlink" title="3.6 配置 nfs 共享目录"></a>3.6 配置 nfs 共享目录</h4><p>编辑 nfs 服务的配置文件，将 <code>/home/user/tiny4412/FriendlyARM.rootfs</code> 目录加入共享目录</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ sudo vim /etc/exports 
user@vmware:~/tiny4412/FriendlyARM.rootfs$ cat /etc/exports 
# /etc/exports: the access control list for filesystems which may be exported
#       to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/home/user/board/ *(rw,sync,no_root_squash)
/home/user/tiny4412/rootfs *(rw,no_root_squash,sync)
/home/user/tiny4412/FriendlyARM.rootfs *(rw,sync,no_root_squash)
</code></pre><p>加入后重启 nfs 服务</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ sudo /etc/init.d/nfs-kernel-server restart
[ ok ] Restarting nfs-kernel-server (via systemctl): nfs-kernel-server.service.
</code></pre><p>重启 nfs 服务后，本地验证下 nfs 配置是否生效</p>
<pre><code>user@vmware:~/tiny4412$ sudo mount -t nfs 192.168.31.178:/home/user/tiny4412/FriendlyARM.rootfs /mnt -o nolock
user@vmware:~/tiny4412$ cd /mnt/
user@vmware:/mnt$ ls
bin  dev  etc  home  lib  linuxrc  opt  proc  root  sbin  sys  tmp  usr  var
user@vmware:/mnt$ touch fs1
user@vmware:/mnt$ cd -
/home/user/tiny4412
user@vmware:~/tiny4412$ cd FriendlyARM.rootfs/
user@vmware:~/tiny4412/FriendlyARM.rootfs$ ls
bin  dev  etc  fs1  home  lib  linuxrc  opt  proc  root  sbin  sys  tmp  usr  var
user@vmware:~/tiny4412/FriendlyARM.rootfs$ rm -rf fs1
</code></pre><p>确认到配置是没问题的</p>
<h4 id="3-7-设置-uboot-启动参数"><a href="#3-7-设置-uboot-启动参数" class="headerlink" title="3.7 设置 uboot 启动参数"></a>3.7 设置 uboot 启动参数</h4><p>从 sd 启动，开机倒数计时按下 enter 进入 uboot 命令行，重新设置 bootargs 环境变量，设置为 nfs 方式挂载文件系统</p>
<pre><code>Checking Boot Mode ... SDMMC
REVISION: 1.1
MMC Device 0: 7460 MB
MMC Device 1: 3728 MB
MMC Device 2: N/A
Net:    No ethernet found.
Hit any key to stop autoboot:  0 
TINY4412 # 
TINY4412 # setenv bootargs root=/dev/nfs nfsroot=192.168.31.178:/home/user/tiny4412/FriendlyARM.rootfs ip=192.168.31.199:192.168.31.178:192.168.31.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0
TINY4412 # 
TINY4412 # saveenv
Saving Environment to SMDK bootable device...
done
</code></pre><p>nfsroot 语法格式为：</p>
<pre><code>&lt;服务器IP地址&gt;:&lt;服务器上的文件目录&gt; ip=&lt;开发板IP地址&gt;:&lt;服务器IP地址&gt;:&lt;网关&gt;:&lt;子网掩码&gt;::eth0:off
</code></pre><h4 id="3-8-挂载文件系统启动-linux"><a href="#3-8-挂载文件系统启动-linux" class="headerlink" title="3.8 挂载文件系统启动 linux"></a>3.8 挂载文件系统启动 linux</h4><p>重启开发板，此时应该可以正常启动内核，正常情况下最后一段 log 为：</p>
<pre><code>... ...
[    7.325000] link_reset() speed: 10 duplex: 0
[    7.335000] IP-Config: Complete:
[    7.335000]      device=eth0, addr=192.168.31.199, mask=255.255.255.0, gw=192.168.31.1
[    7.335000]      host=192.168.31.199, domain=, nis-domain=(none)
[    7.335000]      bootserver=192.168.31.178, rootserver=192.168.31.178, rootpath=
[    7.335000] hotplug_policy_init: intialised with policy : DVFS_NR_BASED_HOTPLUG
[    7.345000] ALSA device list:
[    7.345000]   No soundcards found.
[    7.365000] VFS: Mounted root (nfs filesystem) on device 0:10.
[    7.365000] Freeing init memory: 212K
[root@Maziot /]#
</code></pre><p>但是有的时候会出现问题</p>
<ul>
<li><p>情况1：卡死在 <code>No soundcards found</code> 这里，没有成功挂载到 nfs 文件系统<br> 这样情况需要重点检查 nfs 服务这块，nfs 服务配置是否正确，uboot 中 bootargs 是否设置正确</p>
</li>
<li><p>情况2：卡死在 <code>Freeing init memory: 212K</code> 成功 mount 了文件系统，但是没有进入终端<br> 说实话，我也不清除具体的原因，这里我的排查方法是用同学做好的，可以正常启动的文件系统包做交叉实验，找到自己文件系统中哪些文件配置的不对</p>
</li>
</ul>
<p>同学做好的正常的文件系统我也放了一份到 <code>https://github.com/tiny4412/FriendlyARM.source.code.git</code> 仓库中，克隆下来将会得到 <code>rootfs-huangweizhong.tar.gz</code> 文件。先试试这个文件系统能否正常挂载</p>
<pre><code>user@vmware:~/tiny4412$ tar zxvf rootfs-huangweizhong.tar.gz
user@vmware:~/tiny4412$ cd rootfs/
user@vmware:~/tiny4412/rootfs$ pwd
/home/user/tiny4412/rootfs
</code></pre><p>设置 uboot 中 bootargs 以及 nfs 共享的目录</p>
<pre><code>setenv bootargs root=/dev/nfs nfsroot=192.168.31.178:/home/user/tiny4412/FriendlyARM.rootfs ip=192.168.31.199:192.168.31.178:192.168.31.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0
</code></pre><p>确认到可以正常挂载，接下来就是找不同，看看具体是哪个配置的区别导致我自己做的文件系统挂载不上。<br>我在制作本文文件系统中就是遇到情况2的问题，卡死在 <code>Freeing init memory: 212K</code> 位置，最后通过交叉实验，确认到是 fstab 的问题。需要将 fstab 修改为：</p>
<pre><code>user@vmware:~/tiny4412/FriendlyARM.rootfs$ cat etc/fstab 
#
# /etc/fstab
#
# Accessible filesystems, by reference, are maintained under &apos;/dev/disk&apos;
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup-lv_root                /           ext4    defaults        1 1
UUID=1d8cfac6-27f4-464f-9296-04d5bad1d7b2   /boot       ext4    defaults        1 2
/dev/mapper/VolGroup-lv_home                /home       ext4    defaults        1 2
/dev/mapper/VolGroup-lv_swap                swap        swap    defaults        0 0
tmpfs                                       /dev/shm    tmpfs   defaults        0 0
devpts                                      /dev/pts    devpts  gid=5,mode=620  0 0
sysfs                                       /sys        sysfs   defaults        0 0
proc                                        /proc       proc    defaults        0 0
</code></pre><h3 id="四-产品发布"><a href="#四-产品发布" class="headerlink" title="四 产品发布"></a>四 产品发布</h3><p>前面提到的在 tiny4412 上搭建 linux 环境基本已经可以运行了，使用的是 SD 启动挂载 nfs 网络文件系统，这样的方式好处是可以很方便的在 ubuntu 和 tiny4412 之前传输文件，但是我们最终的产品是要卖给用户的。我们不能强制用户要求插上启动用的 SD 卡，以及网线挂载网络文件系统。因此，最终，我们要将 uboot、kernel、fs 都要烧写到 EMMC 中，并在 EMMC 引导他们启动。</p>
<h4 id="4-1-将-uboot-和内核从-SD-卡中拷贝到-EMMC-中"><a href="#4-1-将-uboot-和内核从-SD-卡中拷贝到-EMMC-中" class="headerlink" title="4.1 将 uboot 和内核从 SD 卡中拷贝到 EMMC 中"></a>4.1 将 uboot 和内核从 SD 卡中拷贝到 EMMC 中</h4><p>注意：SD 中有第 0 块不可用，EMMC 第 0 块是可用的，因此从 SD 到 EMMC 中烧的任何代码都需要减去 1<br>SD 卡是从第一个块开始的， EMMC 是从第0个块开始的</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/maziot/weixin.png" alt="Paul Wang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/maziot/alipay.png" alt="Paul Wang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FrindlyARM/" rel="tag"># FrindlyARM</a>
          
            <a href="/tags/tiny4412/" rel="tag"># tiny4412</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/mini2440-block-device-driver/" rel="next" title="[Mini2440] 块设备驱动程序">
                <i class="fa fa-chevron-left"></i> [Mini2440] 块设备驱动程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/tiny4412-uboot-add-hello-command/" rel="prev" title="[Tiny4412] 实现自己的 uboot 命令">
                [Tiny4412] 实现自己的 uboot 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/maziot/avatar.jpg" alt="Paul Wang">
            
              <p class="site-author-name" itemprop="name">Paul Wang</p>
              <p class="site-description motion-element" itemprop="description">但行好事 莫问前程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:mz8023yt@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mz8023yt" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/30fc01f695b9" target="_blank" title="Jianshu"><i class="fa fa-fw fa-book"></i>Jianshu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mipi.org/" title="mipi" target="_blank">mipi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://git-scm.com/" title="git" target="_blank">git</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="next" target="_blank">next</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ezgif.com/" title="gif" target="_blank">gif</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fontawesome.dashgame.com/" title="font" target="_blank">font</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kernel.org/" title="kernel" target="_blank">kernel</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-配置编译烧写-u-boot"><span class="nav-text">一 配置编译烧写 u-boot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-获取-uboot-源码和交叉工具链"><span class="nav-text">1.1 获取 uboot 源码和交叉工具链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-创建仓库管理-uboot-源码"><span class="nav-text">1.2 创建仓库管理 uboot 源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-安装交叉编译器"><span class="nav-text">1.3 安装交叉编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-指定-uboot-使用的交叉编译器"><span class="nav-text">1.4 指定 uboot 使用的交叉编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-配置编译-uboot"><span class="nav-text">1.5 配置编译 uboot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-给-u-boot-添加-gitignore-文件"><span class="nav-text">1.6 给 u-boot 添加 .gitignore 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-烧写-uboot"><span class="nav-text">1.7 烧写 uboot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-用-sd-卡启动验证是否烧录成功"><span class="nav-text">1.8 用 sd 卡启动验证是否烧录成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-配置编译烧写-linux-内核"><span class="nav-text">二 配置编译烧写 linux 内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-获取-linux-源码"><span class="nav-text">2.1 获取 linux 源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-创建仓库管理-linux-源码"><span class="nav-text">2.2 创建仓库管理 linux 源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-指定-linux-使用的交叉编译器"><span class="nav-text">2.3 指定 linux 使用的交叉编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-配置内核"><span class="nav-text">2.4 配置内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-编译内核"><span class="nav-text">2.5 编译内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-给-linux-添加-gitignore-文件"><span class="nav-text">2.6 给 linux 添加 .gitignore 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-烧写内核"><span class="nav-text">2.7 烧写内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-用-sd-卡启动验证是否烧录成功"><span class="nav-text">2.8 用 sd 卡启动验证是否烧录成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-构建根文件系统"><span class="nav-text">三 构建根文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-获取-busybox"><span class="nav-text">3.1 获取 busybox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-创建仓库管理根文件系统"><span class="nav-text">3.2 创建仓库管理根文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-配置编译-busybox"><span class="nav-text">3.3 配置编译 busybox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-制作根文件系统"><span class="nav-text">3.4 制作根文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-将制作好的文件系统上传到-github-管理"><span class="nav-text">3.5 将制作好的文件系统上传到 github 管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-配置-nfs-共享目录"><span class="nav-text">3.6 配置 nfs 共享目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-设置-uboot-启动参数"><span class="nav-text">3.7 设置 uboot 启动参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-挂载文件系统启动-linux"><span class="nav-text">3.8 挂载文件系统启动 linux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-产品发布"><span class="nav-text">四 产品发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-将-uboot-和内核从-SD-卡中拷贝到-EMMC-中"><span class="nav-text">4.1 将 uboot 和内核从 SD 卡中拷贝到 EMMC 中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">309k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:false</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mz8023yt',
            repo: 'blog.comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '41b269fc8cc71a77e91b3485769b325e249b15dd',
            
                client_id: '3b0f546a740181c255a9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
